# test3

demo/: sss.sql
demo/src/main/java/com/softeem/studentdaily/: StudentdailyApplication.java
demo/src/main/java/com/softeem/studentdaily/controller/: DailyController.java
demo/src/main/java/com/softeem/studentdaily/dao/: DailyMapper.java
demo/src/main/java/com/softeem/studentdaily/service/: IDailyService.java  IStudentService.java
demo/src/main/java/com/softeem/studentdaily/service/impl/: DailyService.java  StudentService.java
demo/src/main/resources/templates/: index.html  main.jsp  reg.jsp  test.jsp
demo/src/test/java/com/softeem/studentdaily/: StudentdailyApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/softeem/controller/: DailyController.java
demo1/src/main/java/com/softeem/dao/: DailyMapper.java
demo1/src/main/java/com/softeem/pojo/: Daily.java  DailyInfo.java
demo1/src/main/java/com/softeem/service/: IDailyService.java
demo1/src/main/java/com/softeem/service/impl/: DailyService.java  StudentService.java
demo1/src/main/resources/: application.properties  applicationContext.xml  jdbc.properties
demo1/src/main/resources/mapper/: DailyMapper.xml
demo1/src/main/webapp/: login.jsp
demo2/: pom.xml
demo2/src/main/java/com/softeem/: StudentdailyApplication.java
demo2/src/main/java/com/softeem/controller/: DailyController.java  StudentController.java
demo2/src/main/java/com/softeem/dao/: DailyMapper.java  StudentMapper.java
demo2/src/main/java/com/softeem/pojo/: DailyInfo.java  Student.java
demo2/src/main/java/com/softeem/service/: IStudentService.java
demo2/src/main/java/com/softeem/studentdaily/controller/: StudentController.java
demo2/src/main/java/com/softeem/studentdaily/dao/: DailyMapper.xml  StudentMapper.java  StudentMapper.xml
demo2/src/main/java/com/softeem/studentdaily/pojo/: Daily.java  DailyInfo.java  Student.java
demo2/src/main/resources/: SpringMVC-servlet.xml  application.properties  log4j.properties
demo2/src/main/resources/mapper/: StudentMapper.xml
demo2/src/main/webapp/WEB-INF/: web.xml
untitled/: pom.xml
untitled1/: pom.xml
