# Global logging configuration
log4j.rootLogger=debug, stdout, D
# MyBatis logging configuration...
log4j.logger.com.softeem.dao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# File output
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=logs.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=TRACE
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} [%t:%r]-[%p] %m%n
